# Note: this file managed by puppet.

# The stock Raspbian allows SPI but blacklists I2C.

# blacklist spi and i2c by default (many users don't need them)
#blacklist spi-bcm2708

# This line was originally not commented out:
#blacklist i2c-bcm2708
